{
    DataVersion: 3955,
    size: [7, 5, 2],
    data: [
        {pos: [0, 0, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:ender"}}}},
        {pos: [1, 0, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:true,west:false}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [1, 0, 1], state: "replication:identification_chamber{subfacing:south}", nbt: {energyStorage: 25000, id: "replication:identification_chamber", input: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "NONE", LEFT: "NONE", RIGHT: "NONE", TOP: "NONE"}, Items: [], Size: 1}, memoryChipInput: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "NONE", LEFT: "NONE", RIGHT: "NONE", TOP: "NONE"}, Items: [], Size: 3}, memoryChipOutput: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "NONE", LEFT: "NONE", RIGHT: "NONE", TOP: "NONE"}, Items: [], Size: 3}, progressBarComponent: {MaxProgress: 200, Tick: 0}}},
        {pos: [2, 0, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [2, 0, 1], state: "replication:replicator{subfacing:south}", nbt: {action: 1, craftingStack: {}, energyStorage: 25000, id: "replication:replicator", infiniteCrafting: {Filter: {}, Pointer: 0, Type: "WHITELIST"}, output: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "ENABLED", LEFT: "ENABLED", RIGHT: "ENABLED", TOP: "ENABLED"}, Items: [], Size: 7}, progress: 100, progressBarComponent: {MaxProgress: 200, Tick: 0}, redstoneManager: {LastState: 0b, Name: "ignore"}}},
        {pos: [3, 0, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:true,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [3, 0, 1], state: "replication:chip_storage{subfacing:south}", nbt: {chips: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "ENABLED", LEFT: "ENABLED", RIGHT: "ENABLED", TOP: "ENABLED"}, Items: [{Slot: 0, count: 1, id: "replication:memory_chip"}, {Slot: 1, count: 1, id: "replication:memory_chip"}, {Slot: 2, count: 1, id: "replication:memory_chip"}], Size: 8}, id: "replication:chip_storage"}},
        {pos: [4, 0, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [4, 0, 1], state: "replication:replicator{subfacing:south}", nbt: {action: 1, craftingStack: {}, energyStorage: 25000, id: "replication:replicator", infiniteCrafting: {Filter: {}, Pointer: 0, Type: "WHITELIST"}, output: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "ENABLED", LEFT: "ENABLED", RIGHT: "ENABLED", TOP: "ENABLED"}, Items: [], Size: 7}, progress: 100, progressBarComponent: {MaxProgress: 200, Tick: 0}, redstoneManager: {LastState: 0b, Name: "ignore"}}},
        {pos: [5, 0, 0], state: "replication:matter_network_pipe{down:false,east:false,north:false,south:true,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [5, 0, 1], state: "replication:disintegrator{subfacing:south}", nbt: {energyStorage: 25000, id: "replication:disintegrator", input: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "NONE", LEFT: "NONE", RIGHT: "NONE", TOP: "ENABLED"}, Items: [], Size: 3}, progressBarComponent: {MaxProgress: 40, Tick: 0}, tank1: {Amount: 1253, MatterName: "replication:earth"}, tank2: {Amount: 936, MatterName: "replication:organic"}, tank3: {Amount: 1206, MatterName: "replication:metallic"}, tank4: {Amount: 0, MatterName: "replication:empty"}, tank5: {Amount: 0, MatterName: "replication:empty"}, tank6: {Amount: 0, MatterName: "replication:empty"}}},
        {pos: [6, 0, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:metallic"}}}},
        {pos: [0, 1, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:living"}}}},
        {pos: [3, 1, 0], state: "replication:matter_network_pipe{down:true,east:false,north:false,south:true,up:true,waterlogged:true,west:false}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [3, 1, 1], state: "replication:replication_terminal{subfacing:south}", nbt: {id: "replication:replication_terminal", output: {Items: [{Slot: 0, count: 1, id: "minecraft:gold_block"}, {Slot: 1, count: 1, id: "minecraft:diamond"}, {Slot: 2, count: 1, id: "minecraft:red_stained_glass_pane"}, {Slot: 3, count: 1, id: "minecraft:stripped_warped_stem"}, {Slot: 4, count: 1, id: "minecraft:diamond"}], Size: 18}, sortingDirection: 1, sortingTypeValue: 0}},
        {pos: [6, 1, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 256000, MatterName: "replication:organic"}, Locked: 1b, Tank: {Amount: 256000, MatterName: "replication:organic"}}}},
        {pos: [0, 2, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:earth"}}}},
        {pos: [3, 2, 0], state: "replication:matter_network_pipe{down:true,east:false,north:false,south:false,up:true,waterlogged:true,west:false}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [6, 2, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:quantum"}}}},
        {pos: [0, 3, 0], state: "replication:matter_network_pipe{down:true,east:true,north:false,south:false,up:true,waterlogged:true,west:false}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [1, 3, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [2, 3, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [3, 3, 0], state: "replication:matter_network_pipe{down:true,east:true,north:false,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [4, 3, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [5, 3, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [6, 3, 0], state: "replication:matter_network_pipe{down:true,east:false,north:false,south:false,up:true,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 1b}},
        {pos: [0, 4, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000, MatterName: "replication:quantum"}}}},
        {pos: [6, 4, 0], state: "replication:matter_tank{subfacing:south}", nbt: {id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 253626, MatterName: "replication:precious"}}}}
    ],
    entities: [],
    palette: [
        "replication:matter_tank{subfacing:south}",
        "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:true,west:false}",
        "replication:identification_chamber{subfacing:south}",
        "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:true,west:true}",
        "replication:replicator{subfacing:south}",
        "replication:matter_network_pipe{down:false,east:true,north:false,south:true,up:true,waterlogged:true,west:true}",
        "replication:chip_storage{subfacing:south}",
        "replication:matter_network_pipe{down:false,east:false,north:false,south:true,up:false,waterlogged:true,west:true}",
        "replication:disintegrator{subfacing:south}",
        "replication:matter_network_pipe{down:true,east:false,north:false,south:true,up:true,waterlogged:true,west:false}",
        "replication:replication_terminal{subfacing:south}",
        "replication:matter_network_pipe{down:true,east:false,north:false,south:false,up:true,waterlogged:true,west:false}",
        "replication:matter_network_pipe{down:true,east:true,north:false,south:false,up:true,waterlogged:true,west:false}",
        "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:true,west:true}",
        "replication:matter_network_pipe{down:true,east:true,north:false,south:false,up:false,waterlogged:true,west:true}",
        "replication:matter_network_pipe{down:true,east:false,north:false,south:false,up:true,waterlogged:true,west:true}"
    ]
}