# Replication

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1-20-bug-report.md  1-21-bug-report.md
.github/workflows/: publish.yaml
src/main/java/com/buuz135/replication/: CommonEvents.java  Replication.java  ReplicationAttachments.java  ReplicationConfig.java  ReplicationRegistry.java
src/main/java/com/buuz135/replication/aequivaleo/: ReplicationAequivaleoPlugin.java  ReplicationCompoundType.java  ReplicationCompoundTypeGroup.java
src/main/java/com/buuz135/replication/api/: IMatterType.java  INetworkDirectionalConnection.java  MatterType.java
src/main/java/com/buuz135/replication/api/matter_fluid/: IMatterHandler.java  IMatterTank.java  MatterStack.java  MatterTank.java
src/main/java/com/buuz135/replication/api/network/: IMatterStacksConsumer.java  IMatterStacksSupplier.java  IMatterTanksConsumer.java  IMatterTanksSupplier.java  NetworkElement.java
src/main/java/com/buuz135/replication/api/pattern/: IMatterPatternHolder.java  IMatterPatternModifier.java  MatterPattern.java
src/main/java/com/buuz135/replication/api/task/: IReplicationTask.java  ReplicationTask.java
src/main/java/com/buuz135/replication/block/: ChipStorageBlock.java  DisintegratorBlock.java  IdentificationChamberBlock.java  MatterPipeBlock.java  MatterTankBlock.java  ReplicationTerminalBlock.java  ReplicatorBlock.java
src/main/java/com/buuz135/replication/block/shapes/: ChipStorageShapes.java  DisintegratorShapes.java  IdentificationChamberShapes.java  MatterTankShapes.java  ReplicationTerminalShapes.java  ReplicatorShapes.java
src/main/java/com/buuz135/replication/block/tile/: ChipStorageBlockEntity.java  DisintegratorBlockEntity.java  IdentificationChamberBlockEntity.java  MatterPipeBlockEntity.java  MatterTankBlockEntity.java  NetworkBlockEntity.java  ReplicationBlockEntity.java  ReplicationMachine.java  ReplicationTerminalBlockEntity.java  ReplicatorBlockEntity.java
src/main/java/com/buuz135/replication/calculation/: MatterCompound.java  MatterValue.java  ReplicationCalculation.java
src/main/java/com/buuz135/replication/calculation/client/: ClientReplicationCalculation.java
src/main/java/com/buuz135/replication/client/: ClientEvents.java  MatterCalculationStatusToast.java  MatterTooltipClientComponent.java  MatterTooltipComponent.java
src/main/java/com/buuz135/replication/client/gui/: MatterOpediaTaskWidget.java  ReplicationAddonProvider.java  ReplicationRequestWidget.java  ReplicationTaskWidget.java  ReplicationTerminalConfigButton.java  ReplicationTerminalScreen.java
src/main/java/com/buuz135/replication/client/render/: ChipStorageRenderer.java  DisintegratorRenderer.java  IdentificationChamberRenderer.java  MatterPipeRender.java  MatterPipeRenderer.java  MatterTankRenderer.java  ReplicatorRenderer.java
src/main/java/com/buuz135/replication/command/: ReplicationCommand.java
src/main/java/com/buuz135/replication/compat/: JEICompat.java  JadePlugin.java
src/main/java/com/buuz135/replication/compat/jade/: MatterTankComponentProvider.java
src/main/java/com/buuz135/replication/compat/jei/: ReplicationTerminalScreenHandler.java
src/main/java/com/buuz135/replication/container/: ReplicationTerminalContainer.java
src/main/java/com/buuz135/replication/data/: AequivaleoDataProvider.java  MatterValueDataProvider.java  RepBlockstateProvider.java  RepItemModelProvider.java  RepLangItemProvider.java  RepModelProvider.java  ReplicationBlockTagsProvider.java  ReplicationItemTagsProvider.java  ReplicationLootTableDataProvider.java  ReplicationRecipesProvider.java  ResModelProvider.java
src/main/java/com/buuz135/replication/item/: MatterBluePrintItem.java  MemoryChipItem.java  ReplicationItem.java
src/main/java/com/buuz135/replication/network/: DefaultMatterNetworkElement.java  MatterNetwork.java  Network.java  NetworkFactory.java  NetworkManager.java  NetworkRegistry.java
src/main/java/com/buuz135/replication/packet/: MatterFluidSyncPacket.java  PatternSyncStoragePacket.java  ReplicationCalculationPacket.java  TaskCancelPacket.java  TaskCreatePacket.java  TaskSyncPacket.java
src/main/java/com/buuz135/replication/recipe/: MatterValueRecipe.java
src/main/java/com/buuz135/replication/util/: InvUtil.java  NumberUtils.java  ReplicationTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/replication/: sounds.json
src/main/resources/assets/replication/blockstates/: chip_storage.json  deepslate_replica_ore.json  identification_chamber.json  matter_network_pipe.json  matter_tank.json  raw_replica_block.json  replica_block.json  replication_terminal.json  replicator.json
src/main/resources/assets/replication/lang/: fr_fr.json
src/main/resources/assets/replication/models/block/: chip_storage.json  deepslate_replica_ore.json  disintegrator.json  disintegrator_blade.json  identification_chamber.json  matter_network_pipe_middle.json  matter_network_pipe_side.json  matter_tank.json  raw_replica_block.json  replica_block.json  replication_terminal.json  replicator.json  replicator_plate.json
src/main/resources/assets/replication/models/item/: deepslate_replica_ore.json  identification_chamber.json  matter_blueprint.json  matter_network_pipe.json  memory_chip.json  raw_replica.json  raw_replica_block.json  replica_block.json  replica_ingot.json  replication_terminal.json  replicator.json
src/main/resources/assets/replication/shaders/core/: matter_pipe.fsh  matter_pipe.json
src/main/resources/assets/replication/textures/block/: raw_replica_block.png.mcmeta  replica_ore.png.mcmeta
src/main/resources/assets/replication/textures/item/: replica_ingot.png.mcmeta
src/main/resources/data/replication/forge/biome_modifier/: replica_ore.json
src/main/resources/data/replication/neoforge/biome_modifier/: replica_ore.json
src/main/resources/data/replication/worldgen/configured_feature/: replica_ore_deepslate.json
src/main/resources/data/replication/worldgen/placed_feature/: replica_ore_deepslate.json
(+38 files in other folders)
